<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Abseits einfach erklärt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      text-align: center;
      padding-top: 50px;
    }
    #jumpscare {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 999;
    }
    #jumpscare img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <h1>Abseits einfach erklärt</h1>
  <p>In diesem kurzen Video erklären wir dir die Abseitsregel im Fußball ganz einfach!</p>
  <video width="560" height="315" autoplay muted>
    <source src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4" type="video/mp4">
    Dein Browser unterstützt das Video nicht.
  </video>

  <div id="jumpscare">
    <img src="https://i.imgur.com/w8zvXfM.jpg" alt="Scary Face">
    <audio autoplay>
      <source src="https://www.soundjay.com/human/screaming-woman-01.mp3" type="audio/mpeg">
    </audio>
  </div>

  <script>
    setTimeout(() => {
      document.getElementById('jumpscare').style.display = 'block';
    }, 5000); // 5 Sekunden bis zum Jumpscare
  </script>
</body>
</html>
